hibernate.driverClass=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5432/restaurant
hibernate.username=root
hibernate.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hb2ddl.auto=create